# Enable mouse mode (tmux 2.1 and above)
# set -g @plugin 'tmux-plugins/tmux-yank'

set -g mouse on
# Toggle mouse on/off
bind-key m set-option -g mouse

#  Enable mouse mode (tmux 2.0 and below)
#setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Copy and paste: see https://github.com/tmux/tmux/wiki/Clipboard
# For proper working, ensure Xquartz -> Preferences -> Pasteboard -> "Update Pasteboard..." is checked, ensure you log in with ssh -X.
set -s set-clipboard on
# Short version: Install xsel on the local machine
# bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i'
# bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i'
# bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## Access a list of all colours:
# for i in {0..255} ; do printf "\x1b[38;5;%smcolour%s\n" "${i}" "${i}"; done
#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
set -g status-bg colour17
set -g status-fg colour159

# panes (tmux 2.1 + ??)
set -g pane-border-style 'fg=colour17'
set -g pane-active-border-style 'fg=colour159'
# panes:
# set -g pane-active-border-fg colour159
# set -g pane-border-fg colour17

#################
# Tmux plugin manager
# https://github.com/tmux-plugins/tpm

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'